header h1 {
  font-size: 25px;
  color: white;
  background-color: black;
  text-align: center;
  margin: 0px 0px 0px 0px;
  padding: 25px 50px;
}

.signup{

}
.signup h2 {
  font-size: 22px;
  color: black;
  text-align: center;
  margin: 0px 0px 0px 0px;
  padding: 20px 0px 10px 0px;
}
.signup p {
  text-align: center;
  font-size: 17px;
  color: grey;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 20px 0px;
}


hr{
  border: 3px solid black;
}


.form{

}
.form li{
  list-style: none;
}
.form h1 {
  color: black;
  font-size: 22px;
}

.form label{
  font-size: 20px;
  color: grey;
}
.form input{
  border: 2px solid green;
  margin: 20px 0px;
  padding: 20px 100px;
  background-color: lightgrey;
  border-radius: 3px;
}


footer{
  border: 1px solid red;
}
footer li{
  list-style: none;
  padding-left: 15px;
}
footer h2{
  font-size: 20px;
  color: black;
}
footer p{
  font-size: 20px;
  color: lightgrey;
  padding-left: 15px;
}
footer h3{
  font-size: 17px;
  color: lightgrey;
  padding-left: 15px;
}
#other{
  margin: auto;
  display: block;
  width: 90%;
  padding: 40px 0px;
}
#button{
  margin: auto;
  display: block;
  width: 90%;
  padding: 30px 0px;
  background-color: #075770;
  font-family: bebas neue, sans-serif;
  font-size: 30px;
  color: white;
}
#button[type=button]{

}
footer h4{
  font-size: 15px;
  color: lightgrey;
  text-align: center;
}


@media screen and (min-width: 760px){


}
