header h1 {
  font-size: 25px;
  color: white;
  background-color: black;
  text-align: center;
  margin: 0px 0px 0px 0px;
  padding: 25px 50px;
}

.signup{

}
.signup h2 {
  font-size: 22px;
  color: black;
  text-align: center;
  margin: 0px 0px 0px 0px;
  padding: 20px 0px 10px 0px;
}
.signup p {
  text-align: center;
  font-size: 17px;
  color: grey;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 20px 0px;
}

.form{
  border: 1px solid orange;
}

.form h1 {
  color: black;
  font-size: 22px;
}
